server {
    client_max_body_size 50M;

    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.php index.html;

    access_log /dev/stdout combined;
    error_log /dev/stderr warn;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/public$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
